{
	"id": "scalosaurus",
	"name": "Scalosaurus",
	"version": "0.1.5",
	"minAppVersion": "1.12.4",
	"description": "Resize embedded images right in the editor — drag handles, aspect-lock, and magnetic snap to your column width, with the new size written straight back into the link.",
	"author": "polygonhunter",
	"isDesktopOnly": false
}
